{ "columns":10,
 "image":"map_tiles.png",
 "imageheight":32,
 "imagewidth":320,
 "margin":0,
 "name":"map_tiles",
 "spacing":0,
 "tilecount":10,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":0
                }, 
                {
                 "duration":500,
                 "tileid":1
                }],
         "id":0
        }, 
        {
         "id":5,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":9,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":6
                }, 
                {
                 "duration":400,
                 "tileid":7
                }, 
                {
                 "duration":400,
                 "tileid":8
                }, 
                {
                 "duration":400,
                 "tileid":9
                }],
         "id":6
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}