{ "columns":9,
 "grid":
    {
     "height":64,
     "orientation":"orthogonal",
     "width":64
    },
 "image":"player_tiles.png",
 "imageheight":128,
 "imagewidth":1152,
 "margin":0,
 "name":"player_tiles",
 "spacing":0,
 "tilecount":9,
 "tiledversion":"1.10.2",
 "tileheight":128,
 "tiles":[
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":0
                }, 
                {
                 "duration":250,
                 "tileid":1
                }],
         "id":0,
         "properties":[
                {
                 "name":"facing",
                 "type":"string",
                 "value":"left"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":2
                }, 
                {
                 "duration":250,
                 "tileid":3
                }],
         "id":2,
         "properties":[
                {
                 "name":"facing",
                 "type":"string",
                 "value":"right"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":4
                }, 
                {
                 "duration":250,
                 "tileid":5
                }],
         "id":4,
         "properties":[
                {
                 "name":"facing",
                 "type":"string",
                 "value":"up"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":6
                }, 
                {
                 "duration":250,
                 "tileid":7
                }],
         "id":6
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"facing",
                 "type":"string",
                 "value":"down"
                }]
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.10"
}