{ "columns":12,
 "image":"player_tiles.png",
 "imageheight":32,
 "imagewidth":384,
 "margin":0,
 "name":"player_tiles",
 "spacing":0,
 "tilecount":12,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":0
                }, 
                {
                 "duration":250,
                 "tileid":1
                }, 
                {
                 "duration":250,
                 "tileid":0
                }, 
                {
                 "duration":250,
                 "tileid":2
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":3
                }, 
                {
                 "duration":250,
                 "tileid":4
                }, 
                {
                 "duration":250,
                 "tileid":3
                }, 
                {
                 "duration":250,
                 "tileid":5
                }],
         "id":3
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":6
                }, 
                {
                 "duration":250,
                 "tileid":7
                }, 
                {
                 "duration":250,
                 "tileid":6
                }, 
                {
                 "duration":250,
                 "tileid":8
                }],
         "id":6
        }, 
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":9
                }, 
                {
                 "duration":250,
                 "tileid":10
                }, 
                {
                 "duration":250,
                 "tileid":9
                }, 
                {
                 "duration":250,
                 "tileid":11
                }],
         "id":9
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}