{ "columns":1,
 "image":"tiles.png",
 "imageheight":256,
 "imagewidth":64,
 "margin":0,
 "name":"tiles",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.10.2",
 "tileheight":64,
 "tiles":[
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":0
                }, 
                {
                 "duration":500,
                 "tileid":1
                }],
         "id":0
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}