{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/erikkallen/Projects/erik/zuul/assets/home.tmj": {
            "scale": 0.52138671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1018.4379097209215,
                "y": 1018.4379097209215
            }
        },
        "/home/erikkallen/Projects/erik/zuul/assets/tiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "home.tmj": {
            "scale": 1.0427734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510.1779359430605,
                "y": 510.1779359430605
            }
        }
    },
    "frame.defaultDuration": 500,
    "last.imagePath": "/home/erikkallen/Projects/erik/zuul/assets",
    "map.height": 32,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "zuul.tiled-project",
    "recentFiles": [
        "/home/erikkallen/Projects/erik/zuul/assets/tiles.tsj",
        "/home/erikkallen/Projects/erik/zuul/assets/home.tmj",
        "home.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
